spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdd63d8bbe0816:1b3dda15@eu-cdbr-west-01.cleardb.com/heroku_19880fae7ce284f?reconnect=true
spring.datasource.username=bdd63d8bbe0816
spring.datasource.password=1b3dda15
spring.jpa.show-sql=true